{
    "cSpell.words": [
        "Aimbot",
        "bootstrapper",
        "Bukkit",
        "chibi",
        "dondelay",
        "ENCHANTABLE",
        "homingenchant",
        "homingenchantment",
        "MAINHAND",
        "papermc",
        "PATHFIND",
        "pathfinding"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}